.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    outline:none;
    background-color: white;
    
}
.nav-options {
    margin: 0 auto;
    padding-left: 0;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 83px;
    list-style-type: none;
}

.head-container{
    height: 55px;
    background: #2DA0B9;
}
.mobile-menu {
    display: none;
    padding: 0em 0.5em;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
.nav-container ul li {
    list-style: none;
}
.nav-container ul li a {
    display: inline-block;
    padding: 5.1vh 1.75em;
    color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    overflow: hidden;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    font-size: 20px;
}

.nav-container ul li a:hover {
    color: #2DA0B9;
}
.nav-container ul li a:hover::before {
    -webkit-animation: animate .45s linear forwards;
    -moz-animation: animate .45s linear forwards;
    animation: animate .45s linear forwards;
}


@media only screen and (min-width: 280px) and (max-width: 480px) {
    .nav-options {
        display: flex;
        width: 100%;
        height: 11rem;
        position: absolute;
        top: 3rem;
        left: -100%;
        opacity: 0;
        transition: all 0.7s ease;
        flex-direction: column;
        list-style-type: none;
        grid-gap: 0;
        text-decoration: none;
    }
    .nav-options.active {
        background-color: white;
        left:0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 10;
        align-content: center;
        padding-left: 0px;
    }
    .mobile-menu {
        display: block;
        align-items: center;
        justify-content: center;
    }
    .nav-container ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        height: 3.3vw;
        font-size: 22px;
        padding: 1.3rem 0rem;
    }
}
@media only screen and (min-width: 481px) and (max-width: 955px){
    /*tablet View */
        .nav-options {
            display: flex;
            width: 100%;
            height: 11rem;
            position: absolute;
            top: 3rem;
            left: -100%;
            opacity: 0;
            transition: all 0.7s ease;
            flex-direction: column;
            list-style-type: none;
            grid-gap: 0;
            text-decoration: none;
        }
        .nav-options.active {
            background-color: white;
            left: 0;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 10;
            align-content: center;
            padding-left: 0px;
        }
        .mobile-menu {
            display: block;
            align-items: center;
            justify-content: center;
        }
        .nav-container ul li a {
            display: flex;
            font-size: 22px;
            color: rgb(0, 0, 0);
            align-items: center;
            justify-content: center;
            height: 2vw;
            padding: 1.35rem 0rem;
        }
}

@media only screen and (min-width: 956px) and (max-width: 1280px){
    /*tablet View */
    .nav-container ul li a {
        padding: 3.1vh 1.5em;
    }
}

@keyframes animate {
    0% {
      top: calc(50% - 2px);
      left: -100%;
      height: 4px;
      z-index: 1;
    }
    50% {
      top: calc(50% - 2px);
      left: 0;
      height: 4px;
      z-index: 1;
    }
    100% {
      top: 0;
      left: 0;
      height: 100%;
      z-index: -1;
    }
}



.account
{
	display: inline-block;
	position: relative;
	min-width: 55px;
	text-align: center;
	vertical-align: middle;
	background: #2DA0B9;
}
.account > p
{
	display: block;
	color: white;
	font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 400;
	height: 55px;
	line-height: 55px;
	font-size: 16px;
    text-decoration: none;
}

@media only screen and (max-width: 400px)
{
	.account > p
	{
		font-size: 14px;
	}
}

.account > p > i
{
	margin-left: 8px;
}
.account:hover .account_selection
{
	visibility: visible;
	opacity: 1;
	top: 80%;
}
.account_selection
{
	display: block;
	position: absolute;
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
	right: 0;
	top: 140%;
	margin: 0;
	width: 140px;
	background: #FFFFFF;
	visibility: hidden;
	opacity: 0;
	z-index: 1;
	box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
	-webkit-transition: opacity 0.3s ease;
	-moz-transition: opacity 0.3s ease;
	-ms-transition: opacity 0.3s ease;
	-o-transition: opacity 0.3s ease;
	transition: all 0.3s ease;
}
.account_selection li
{
	line-height: 50px;
    list-style-type: none; /* Убираем маркеры */
}
.account_selection li a
{
	display: block;
    text-decoration: none;
	color: #000000;
	border-bottom: solid 1px #dddddd;
	font-size: 14px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.account_selection li a:hover
{
	color: #b5aec4;
}
.account_selection li:last-child a
{
	border-bottom: none;
}
.account_selection li a i
{
	margin-right: 10px;
}
